{
  "name": "eatfit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.26.7",
    "bootstrap": "^4.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "0.9.5",
    "react-uuid": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
